57583239649352
AJ
AJ_SO-8_5.3x6.2mm_P1.27mm
8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)
SOIC 1.27
0
8
8
AJ
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
AJ
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
AJ
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
AJ
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
AJ
D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode handsolder
0
2
2
AJ
D_MiniMELF
Diode Mini-MELF
Diode Mini-MELF
0
2
2
AJ
D_SOD-123
SOD-123
SOD-123
0
2
2
AJ
Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
AJ
Gauge_100mm_Grid_Type1_Silk_Top
Gauge, Massstab, 100mm, Gitter, Grid, SilkTop, Type 1,
Gauge, Massstab, 100mm, Gitter, Grid, SilkTop, Type 1,
0
0
0
AJ
Johansen_engineering_logo_15mm


0
0
0
AJ
Johansen_engineering_logo_20mm


0
0
0
AJ
Johansen_engineering_logo_25mm_front_neg5


0
0
0
AJ
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
AJ
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
AJ
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
AJ
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
AJ
MP2307 DCDC module


0
4
4
AJ
MT3608 DCDC-Module-USB


0
4
4
AJ
NINIGI_DC-005


0
3
3
AJ
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
AJ
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
AJ
PinSocket_2x08_P2.54mm_Vertical
Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x08 2.54mm double row
0
16
16
AJ
PJ301SM


0
3
3
AJ
PJRAS2X2S01AUX_RCA


0
8
8
AJ
Potentiometer_China_RK09_Single_Vertical_AJ
Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html
Potentiometer vertical Alps RK09K Single
0
3
3
AJ
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
AJ
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
AJ
SOIC-16_4.55x10.3mm_P1.27mm
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
AJ
SOT-23
SOT-23, Standard
SOT-23
0
3
3
AJ
SP1MS1


0
3
3
AJ
SPDTx2


0
6
6
AJ
TO-92
TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
AJ
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
AJ
UMX1N_UMT6_DualNPN
<b>UMT6 Package</b> EIAJ: SC-88<p>Source: http://www.rohm.com/products/databook/tr/pdf/umx1n.pdf

0
6
6
AJ
XL4005-DCDC-Module


0
4
4
AJ
XL6009-DCDC-Module


0
4
4
